spring.application.name=primerospring

spring.datasource.url=jdbc:h2:mem:primeirospring
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#para o render
server.port=${PORT:8080}